{
  "name": "@michael-spengler/no-dissuasion-without-contact",
  "version": "0.0.1",
  "repository": "https://github.com/michael-spengler/angular-libraries",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
